# Apache VirtualHost Configuration

#-----HTTP template start------------
<VirtualHost *:80>
    ServerName www.example.com
    # ServerAlias example.com
    DocumentRoot "/data/wwwroot/joomla"
    ErrorLog "logs/joomla-error_log"
    CustomLog "logs/joomla-access_log" common
    <Directory "/data/wwwroot/joomla">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
#-----HTTP template end--------------


#-----HTTPS template start------------

#-----HTTPS template end--------------


